<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Personal web site" />
    <meta
      name="keywords"
      content="web, desenvolvedor, desenvolvedor front end, front-end, programador web, maicon silva, maicon silva github, maiconrs95, web curriculum"
    />
    <meta name="author" content="Maicon R Silva" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <link rel="stylesheet" href="./vendor/bootstrap_grid/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/tipografia.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/page.css" />

    <title>Maicon R Silva</title>
  </head>

  <body>
    <header>
      <nav class="index-nav">
        <ul>
          <li><a href="#formacao"> Educação </a></li>
          <li><a href="#habilidades"> Habilidades </a></li>
          <li><a href="#experiencia"> Experiências </a></li>
          <li><a href="#projetos"> Projetos </a></li>
        </ul>
      </nav>
    </header>

    <section id="intro">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <span class="img-perfil">
            <img src="./img/maicon_r_silva.jpg" alt="Maicon R Silva" />
          </span>
          <div class="intro">
            <h1>Maicon R Silva</h1>
            <h2>Fullstack developer</h2>
            <p><i class="fas fa-map-marker-alt"></i> Pirituba - São Paulo, SP</p>
            <p>
              <a href="tel:+5511946276081">11 9 4627-6081</a> /
              <a href="tel:+5511950708517">11 9 5070-8517</a>
            </p>
          </div>
          <span>
            <a title="GITHUB" href="https://github.com/maiconrs95" target="blank">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </span>
          <span>
            <a title="BITBUCKET" href="https://bitbucket.org/maiconwte/" target="blank">
              <i class="fa devicon-bitbucket-plain colored fa-2x"></i>
            </a>
          </span>
          <span>
            <a
              title="+55 (11) 94627-6081"
              href="https://api.whatsapp.com/send?phone=5511946276081"
              target="blank"
            >
              <i class="fab fa-whatsapp fa-2x"></i>
            </a>
          </span>
          <span>
            <a
              title="LINKEDIN"
              href="https://www.linkedin.com/in/maicon-silva-71687a86/"
              target="blank"
            >
              <i class="fab fa-linkedin-in fa-2x"></i>
            </a>
          </span>
          <span>
            <a href="mailto:maiconrs95@gmail.com?Subject=Olá" target="_top">
              <i class="fab fa-google-plus-g fa-2x"></i>
            </a>
          </span>
        </div>
        <div class="col-xs-12 col-md-8" style="text-align: left">
          <h3>Sobre mim</h3>
          <p>
            23 anos, Fullstack developer. <br />
            Comecei a estudar desenvolvimento web por conta em novembro 2017. Desde então trabalhei
            em alguns projetos para clientes como Essilor, Leroy Merlin, Mamy Poko, KES dentre
            outros. <br />
            Sempre procuro aprender novas tecnologias para implementar em meus projetos, sejam
            profissionais ou pessoais.
          </p>
          <h3 style="margin-top: 20px;">Objetivo profissional</h3>
          <p>
            Atuar como desenvolvedor na stack React, React Native e/ou NodeJS.
          </p>
        </div>
      </div>
    </section>

    <main>
      <section id="formacao">
        <div class="row">
          <div class="col-xs-12">
            <h3>Formação Acadêmica</h3>
            <ul>
              <li>
                Análise e Desenvolvimento de Sistemas, concluído em 6/2018 -
                <a href="http://www.umc.br/grad/analise-sistemas-cmc.html" target="blank">
                  UMC Vl. Leopoldina;
                </a>
              </li>
              <li>
                Técnico em Informática, concluído em 8/2014 -
                <a href="http://www.escolasopengo.com.br/" target="blank">
                  OpenGO Nucleo de Ensino;
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="complementares">
        <div class="row">
          <div class="col-xs-12">
            <h3>Cursos Complementares</h3>
            <ul>
              <li>
                Bootcamp Fullstack developer com nodejs, react e react native, cursando -
                <a href="https://rocketseat.com.br/"> Rocketseat </a>
              </li>
              <li>
                TypeScript parte 1 e 2, completo -
                <a href="https://cursos.alura.com.br/user/maiconrs95" target="blank">
                  Alura
                </a>
              </li>
              <li>
                ES6, completo -
                <a href="https://cursos.alura.com.br/user/maiconrs95" target="blank">
                  Alura
                </a>
              </li>
              <li>
                Automatizador de tarefas GULP, completo -
                <a href="https://cursos.alura.com.br/user/maiconrs95" target="blank">
                  Alura
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="habilidades">
        <div class="row">
          <div class="col-xs-12">
            <h3>Habilidades Principais</h3>
            <ul class="skills">
              <li>
                <i title="JAVASCRIPT" class="devicon-javascript-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="REACTJS / REACT NATIVE" class="devicon-react-original colored fa-3x"></i>
              </li>
              <li>
                <i title="NODEJS" class="devicon-nodejs-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="GIT" class="devicon-git-plain colored fa-3x"></i>
              </li>
            </ul>
          </div>
          <div class="col-xs-12">
            <h3>Competências</h3>
            <ul class="skills">
              <li>
                <i title="HTML5" class="devicon-html5-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="CSS3" class="devicon-css3-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="BOOTSTRAP" class="devicon-bootstrap-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="SASS" class="devicon-sass-original colored fa-3x"></i>
              </li>
              <li>
                <i title="JQUERY" class="devicon-jquery-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="TYPESCRIPT" class="devicon-typescript-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="GULP" class="devicon-gulp-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="GITHUB" class="devicon-github-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="BITBUCKET" class="devicon-bitbucket-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="MONGODB" class="devicon-mongodb-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="EXPRESS" class="devicon-express-original colored fa-3x"></i>
              </li>
              <li>
                <i title="CHROME TOOLS" class="devicon-chrome-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="UBUNTU" class="devicon-ubuntu-plain colored fa-3x"></i>
              </li>
              <li>
                <i title="MYSQL" class="devicon-mysql-plain colored fa-3x"></i>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="experiencia">
        <div class="row">
          <div class="col-xs-12">
            <h3>Experiência profissional</h3>
            <div class="exp">
              <article>
                <h4>
                  05/18 — Atual:
                  <a href="https://www.newbacon.com/" target="blank">
                    Newbacon
                  </a>
                  - Agência Digital especializada em CRM
                </h4>
                <span>
                  <strong>Desenvolvedor Front End jr</strong> <br />
                  Responsável por planejar, estruturar e codificar projetos como landingpages,
                  dashboards, agendas digitais para eventos, sistemas de getão, sac etc. <br />
                  Em grande parte dos projetos utilizei HTML5, CSS3, JS, JQUERY, GULP e SASS.
                </span>
              </article>
              <article>
                <h4>
                  11/17 — 02/18:
                  <a href="https://www.besserpartners.com.br/" target="blank">
                    Besser Partners
                  </a>
                  - Soluções em Investimento e Câmbio
                </h4>
                <span>
                  <strong>Estágio em Desenvolvimento Web</strong> <br />
                  Responsável por codificar as telas do sistema interno da empresa utilizando html,
                  css, bootstrap 4 e Jquery.
                </span>
              </article>
              <article>
                <h4>
                  01/16 — 11/17:
                  <a href="http://www.santabrigida.com.br/a-empresa/" target="blank">
                    CENSO
                  </a>
                  - Centro Especializado Nossa Senhora do Ó
                </h4>
                <span>
                  <strong>Tecnologia da Informação</strong> <br />
                  Responsável por Configuração de switches, roteadores, estação de trabalho e
                  sistemas. Atendimento de chamados e suporte ao usuário. Implementação dos
                  dispositivos da empresa no Zabbix (ferramenta de monitoramento de redes e
                  serviços).
                </span>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="projetos">
        <div class="row">
          <div class="col-xs-12">
            <h3>Projetos</h3>
            <ul>
              <li>
                React Native App + Github API
                <a href="https://github.com/maiconrs95/githuber-app" target="_blank"
                  >githuber-app</a
                >
              </li>
              <li>
                Landing Page Skintec
                <a
                  href="https://homologacao.newbacon.com/Web_Skintec/003_LEGACY_B2C/"
                  target="_blank"
                  >Legacy</a
                >
              </li>
              <li>
                Aplicação para comprar repositórios do github em reactjs
                <a href="https://github.com/maiconrs95/github-compare" target="_blank">
                  Github-compare
                </a>
              </li>
              <li>
                Marketplace api em nodejs
                <a href="https://github.com/maiconrs95/marketplace-api" target="_blank">
                  Marketplace-api
                </a>
              </li>
              <li>
                Aplicação MVC em nodejs
                <a href="https://github.com/maiconrs95/go-barber" target="_blank">
                  Go Barber
                </a>
              </li>
              <li>
                Projeto para conclusão do curso de ads
                <a
                  href="http://sisaps.000webhostapp.com/index.html?msg=efetuarlogin#"
                  target="blank"
                >
                  Sisaps;
                </a>
              </li>
              <li>
                Landing page para um afiliado
                <a href="http://amadurecacomsaude.info/" target="blank">
                  Biomac;
                </a>
              </li>
              <li>
                Landing page de serviços para
                <a href="http://estrategiamarketing.info/" target="blank">
                  Estratégia e Marketing;
                </a>
              </li>
              <li>
                Rede social para palestrados
                <a href="https://www.kescolab.com/Home/Login" target="blank">
                  KES Colab
                </a>
              </li>
              <li>
                Dashboard para o grupo
                <a href="http://www.essilor.com.br/" target="blank">
                  Essilor
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
